server {
  listen 80;
  server_name miedzyszkole.pl;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name dc.miedzyszkole.pl;

  location / {
    return 301 https://discord.com/invite/5PwEU26M3q;
  }
}